<!DOCTYPE html>
<html ng-app="isamedia-app">
<head>
    <title>Isamedia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/isamedia-app.css">
</head>
<body>
<div ui-view="" autoscroll="false"></div>
<script src="assets/js/vendor.js"></script>
<script src="assets/js/isamedia-app.js"></script>
</body>
</html>